{
  "name": "express-ts-feature-based",
  "version": "1.1.0",
  "main": "server.js",
  "scripts": {
    "dev": "npm run clerk:token && nodemon --ext ts --exec ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/src/server.js",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write .",
    "prepare": "husky",
    "release": "standard-version",
    "docs": "echo Documentation available at: file://%cd%/docs/swagger/openapi.yml && echo Documentation available at: file://%cd%/docs/swagger/README.md",
    "postbuild": "npm run copy-assets",
    "copy-assets": "npm run copy-public && npm run copy-views && npm run copy-swagger",
    "copy-public": "copyfiles -u 1 public/**/* dist/public",
    "copy-views": "copyfiles -u 1 views/**/* dist/views",
    "copy-swagger": "copyfiles -u 3 src/docs/swagger/**/* dist/src/docs/swagger",
    "db:generate": "npm run build && node ./scripts/generate-migration.mjs",
    "db:migrate": "npm run build && drizzle-kit migrate",
    "db:studio": "npm run build && drizzle-kit studio --port 4000",
    "db:studio:prod": "cross-env drizzle-kit studio --host 0.0.0.0 --port $PORT",
    "db:seed": "npx tsx ./drizzle/seed-initial-data.ts",
    "db:drop": "drizzle-kit drop",
    "clerk:token": "node ./scripts/generate-clerk-session-token.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@clerk/backend": "^2.0.0",
    "@scalar/express-api-reference": "^0.8.3",
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "compression": "^1.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.44.2",
    "drizzle-zod": "^0.8.2",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "gel": "^2.1.0",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.12.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.1",
    "pg": "^8.16.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.1.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.1",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.17",
    "@types/pg": "^8.15.4",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/yamljs": "^0.2.34",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "clipboardy": "^4.0.0",
    "copyfiles": "^2.4.1",
    "drizzle-kit": "^0.31.1",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.3",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3",
    "standard-version": "^9.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}