{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Run Drizzle RBAC full seed",
			"command": "npx tsx drizzle/seed-rbac-full.ts",
			"group": "build",
			"isBackground": false
		}
	]
}